[program:billboard_api]
environment =
  DEBUG=0
command = /usr/local/apps/billboard/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/billboard/billboard_project/wsgi.py
directory = /usr/local/apps/billboard/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/billboard_api.log
stderr_logfile = /var/log/supervisor/billboard_api_err.log
